provider "aws" {
  region = "us-east-1" # Replace with your desired region
}

#Create EC2 Instance
resource "aws_instance" "TerraformInstance" {
  ami           = "ami-0c94855ba95c71c99" # Ubuntu 20.04 LTS
  instance_type = "t2.micro" 
  security_groups = [aws_security_group.TF-SG.name]
  key_name = "EC2"
  tags = {
    Name = "TerraformInstance"
  }
}

#Security Group
resource "aws_security_group" "TF-SG" {
  name        = "security group using terraform"
  description = "security group using terraform"
  vpc_id      = "vpc-00b1233e69b16815a"

  ingress {
    description      = "HTTPS"
    from_port        = 443
    to_port          = 443
    protocol         = "tcp"
    cidr_blocks      = ["0.0.0.0/0"]
    ipv6_cidr_blocks = ["::/0"]
  }

  ingress {
    description      = "HTTP"
    from_port        = 80
    to_port          = 80
    protocol         = "tcp"
    cidr_blocks      = ["0.0.0.0/0"]
    ipv6_cidr_blocks = ["::/0"]
  }

  ingress {
    description      = "SSH"
    from_port        = 22
    to_port          = 22
    protocol         = "tcp"
    cidr_blocks      = ["0.0.0.0/0"]
    ipv6_cidr_blocks = ["::/0"]
  }

 egress {
    from_port        = 0
    to_port          = 0
    protocol         = "tcp"
    cidr_blocks      = ["0.0.0.0/0"]
    ipv6_cidr_blocks = ["::/0"]
  }
}
  
