provider "aws" {
  region = "us-east-1" # Replace with your desired region
}

#Create a VPC, name, CIDR and Tags
resource "aws_vpc" "Dev" {
  cidr_block           = "10.0.0.0/16"
  instance_tenancy     = "default"
  enable_dns_support   = "true"
  enable_dns_hostnames = "true"
  tags = {
    Name = "Dev"
  }
}

#Create Public Subnet
resource "aws_subnet" "Dev-public-1" {
  vpc_id     = aws_vpc.Dev.id
  cidr_block = "10.0.1.0/24"
  map_public_ip_on_launch = "true"
  availability_zone = "us-east-1a"
  tags = {
    Name = "Dev-public-1"
  }
}

resource "aws_subnet" "Dev-public-2" {
  vpc_id     = aws_vpc.Dev.id
  cidr_block = "10.0.2.0/24"
  map_public_ip_on_launch = "true"
  availability_zone = "us-east-1b"
  tags = {
    Name = "Dev-public-2"
  }
}

#Create Internet Gateway
resource "aws_internet_gateway" "Dev-gw" {
  vpc_id = aws_vpc.Dev.id
  
  tags = {
    Name = "Dev"
  }
}

#Create Route Table for Internet Gateway
resource "aws_route_table" "Dev-public" {
  vpc_id = aws_vpc.Dev.id
  route {
    cidr_block = "0.0.0.0/0"
    gateway_id = aws_internet_gateway.Dev-gw.id
  }

  tags = {
    Name = "Dev-public-1"
  }
}

#Create Route Table for Public Subnets
resource "aws_route_table_association" "Dev-public-1-a" {
  subnet_id      = aws_subnet.Dev-public-1.id
  route_table_id = aws_route_table.Dev-public.id
}

resource "aws_route_table_association" "Dev-public-2-a" {
  subnet_id      = aws_subnet.Dev-public-2.id
  route_table_id = aws_route_table.Dev-public.id
}

#Create EC2 Instances in public subnets
resource "aws_instance" "public_instance_1" {
  ami           = "ami-0c94855ba95c71c99" # Ubuntu 20.04 LTS
  instance_type = "t2.micro" 
  subnet_id     = aws_subnet.Dev-public-1.id
  key_name = "EC2"
  tags = {
    Name = "public_instance_1"
  }
}

resource "aws_instance" "public_instance_2" {
  ami           = "ami-0c94855ba95c71c99" # Ubuntu 20.04 LTS
  instance_type = "t2.micro" 
  subnet_id     = aws_subnet.Dev-public-2.id
  key_name = "EC2"
  tags = {
    Name = "public_instance_2"
  }
}
